# prebid-mobile-demo

./: .gitignore  README.md
android/GamoshiAndroidApp/: settings.gradle
android/GamoshiAndroidApp/app/: build.gradle
android/GamoshiAndroidApp/app/src/androidTest/java/com/gamoshi/app/: ExampleInstrumentedTest.java
android/GamoshiAndroidApp/app/src/main/: AndroidManifest.xml
android/GamoshiAndroidApp/app/src/main/java/com/gamoshi/app/: Constants.java  CustomApplication.java  GamoshiActivity.java  GamoshiMoPubInterstitial2Activity.java  GamoshiMoPubInterstitialActivity.java  MainActivity.java
android/GamoshiAndroidApp/app/src/main/res/layout/: activity_gamoshi.xml  activity_main.xml  custom_title_bar.xml
android/GamoshiAndroidApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/GamoshiAndroidApp/app/src/test/java/com/gamoshi/app/: ExampleUnitTest.java
android/GamoshiAndroidApp/gradle/wrapper/: gradle-wrapper.properties
